/* automatically generated by rust-bindgen 0.55.1 */
#[allow(non_camel_case_types)]
pub type size_t = ::std::os::raw::c_ulong;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct array {
    pub data: *const ::std::os::raw::c_int,
    pub length: size_t,
}

impl array {
    pub fn new(arr: &Vec<i32>) -> Self {
        array {
            data: arr.as_ptr(),
            length: arr.len() as u64,
        }
    }
}

#[link(name = "sfoo", kind = "static")]
extern "C" {
    pub fn process_array(data: array);
}
